# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"
  - "2.6"

install:
  - sudo apt-get install libsnappy-dev libevent-dev
  - pip install -r requirements.txt
  - wget https://s3.amazonaws.com/bitly-downloads/nsq/nsq-0.2.28.linux-amd64.go1.2.1.tar.gz
  - tar zxvf nsq-0.2.28.linux-amd64.go1.2.1.tar.gz
  - sudo cp nsq-0.2.28.linux-amd64.go1.2.1/bin/nsqd nsq-0.2.28.linux-amd64.go1.2.1/bin/nsqlookupd /usr/local/bin

script: py.test --runslow
