# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.5"
  - "3.4"
  - "3.3"
  - "2.7"
  - "2.6"
  - "pypy"

env:
  - NSQ_VERSION=0.2.24 GO_VERSION=1.2
  - NSQ_VERSION=0.2.27 GO_VERSION=1.2
  - NSQ_VERSION=0.2.28 GO_VERSION=1.2.1
  - NSQ_VERSION=0.2.30 GO_VERSION=1.3
  - NSQ_VERSION=0.2.31 GO_VERSION=1.3.1
  - NSQ_VERSION=0.3.0 GO_VERSION=1.3.3
  - NSQ_VERSION=0.3.1 GO_VERSION=1.4.1
  - NSQ_VERSION=0.3.2 GO_VERSION=1.4.1
  - NSQ_VERSION=0.3.5 GO_VERSION=1.4.2

install:
  - sudo apt-get install libsnappy-dev libevent-dev
  - pip install -e .
  - pip install pytest python-snappy
  - wget https://s3.amazonaws.com/bitly-downloads/nsq/nsq-$NSQ_VERSION.linux-amd64.go$GO_VERSION.tar.gz
  - tar zxvf nsq-$NSQ_VERSION.linux-amd64.go$GO_VERSION.tar.gz
  - sudo cp nsq-$NSQ_VERSION.linux-amd64.go$GO_VERSION/bin/nsqd nsq-$NSQ_VERSION.linux-amd64.go$GO_VERSION/bin/nsqlookupd /usr/local/bin

script: py.test tests
